# testQA

./: .gitignore  pom.xml
allure-results/: 01674283-a238-4d6d-b410-09eab119d9a2-container.json  0246a48f-9ee2-463a-9932-5f9c071ae9a8-container.json  024aac19-3afc-4ab9-b96e-b6353a34cc15-container.json  0336ba33-fc10-4599-a156-429119a51da1-container.json  047194c4-c79d-46ab-a919-b21e29254197-container.json  047f03f0-15b6-48b7-ae71-7e576e89c16a-container.json  06a202c6-8670-4938-a779-fa1e8e5ad28e-container.json  06f90328-2d72-4180-ba51-5a121bcf9df0-container.json  07a2696a-bf72-44c3-ac57-35e118548c61-container.json  07d47653-d4bd-417d-8149-4b541b7bb3f6-result.json  090fea7a-f903-40a1-b64b-a30012668a9c-result.json  09979189-eb18-4636-847d-b9434889e27c-result.json  0acde2ea-7b42-421b-bfaf-bc8c3b2b873d-result.json  0af3a499-7707-4956-80a9-aa2de72c8738-container.json  0b2091ee-574c-4a5c-96cc-f97f717a7953-container.json  0ca30757-fc83-4fe7-bd01-abfcb432a291-container.json  0ce3e59c-6c25-4032-b1d8-08788121556a-container.json  0d0ba9a8-e57c-41d1-8c69-2dc25254bb61-container.json  0ef5f9da-9348-4dcf-a0c5-ac0102083bf9-result.json  0f4927d7-6916-4edb-8cff-b6f18d82fd7c-result.json  0f655697-84f7-4c30-92a7-187a6b97d793-container.json  0feb3328-aef3-4627-8c5b-84d02f66b1a0-container.json  10886094-3a04-4802-a655-2683665d62d0-container.json  10a0739e-9e20-4643-a5d9-9a1cdb68d97b-container.json  116a7e4a-e31c-4a2d-bb2f-c415388c0144-container.json  1247da25-70f3-4fc1-b304-8c540146e4da-container.json  13c95cb4-d48f-4d7b-9d4f-4a3af90ff982-result.json  1457ff60-96db-4ffc-9da6-856276f27110-container.json  1590204b-cc2d-4a7e-b529-7bdb76683fa9-container.json  166aaedc-906b-43df-baa9-78ab0ff8a686-container.json  16ab0334-b1ac-4a05-b06e-290649aa7d93-result.json  16af24fb-935c-40aa-a491-ac04e14d03a1-container.json  1723f009-373b-4b7e-9dbd-f97c586ff433-result.json  17412e2a-1c92-416a-980c-3f6976d01826-result.json  174ee221-94b1-4969-9603-cd360763df00-container.json  17c53208-7922-4328-8769-4ed184c7b3ff-container.json  17f6d582-5257-4d86-9d01-4c898958a4e3-container.json  183c954f-ffd5-4e06-a58d-eb6faf32bf16-container.json  185d96d9-c544-4344-90f4-f2cb2de1e1d0-result.json  18c3669b-48c3-4baa-86da-e96121db7feb-result.json  (+255 more)
runner-agent/: .env  .env.example  agent.js  karateJunitParser.js  package-lock.json  package.json  start.bat  start.ps1
src/test/java/karate/: KarateRunner.java
src/test/java/utils/: DbUtils.java
src/test/resources/: allure.properties  categories.json  karate-config.js
src/test/resources/features/: CreditProfileClientData.feature  CreditProfileCustomer.feature  PCP-47042.feature  PCP-49054.feature  PCP-52652.feature  PCP-54734.feature  PCP-54988.feature  PCP-56042-1777325882868.feature  PCP-56042-1777335289169.feature  PCP-56042-1777400637302.feature  PCP-56042-1777477595121.feature  PCP-56042.feature  _TEMPLATE.feature  kibana-evidence.feature  ocp-evidence.feature
